<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>CV de Diana Laura M&eacute;ndez Ruperto</title>
</head>
<body>
    <h1>DATOS</h1>
    <h2>Datos personales:</h2>
    <ul>
        <li>Nombre: Diana Laura M&eacute;ndez Ruperto</li>
        <li>Fecha de nacimiento: 14/11/2001</li>
        <li>Lugar de nacimiento: Acayucan, Ver.</li>
    </ul>
    
    <h2>Formaci&oacute;n Acad&eacute;mica</h2>
    <ul>
        <li>Primaria: Colegio Carlos Grossman</li>
        <li>Secundaria: Colegio Carlos Grossman</li>
        <li>Preparatoria: CBTIS 48</li>
    </ul>

    <h2>Capacidades y aptitudes</h2>
    <ul>
        <li>Ingl&eacute;s C1</li>
        <li>T&eacute;cnico en Electr&oacute;nica</li>
    </ul>
    <!---- br salto de linea, p parrafo,  -->
</body>
</html>
